<HTML>
    <head>
        <title>CRUD Application using JavaScript</title>
        <style>
            table 
            {
                width: 100%;
            }
            table, th, td 
            {
                border: solid 5px rgb(0, 0, 0);
                border-collapse: collapse;
                padding: 2px 3px;
                text-align: center;
            }
          
            input[type='button'] 
            {
                cursor: pointer;
                border: none;
                color: #FFF;
            }
            
            input[type='text'], select 
            {
                text-align: center;
                border: solid 1px #CCC;
                width: auto;
                padding: 2px 3px;
            }
        </style>
        <script src="11.js" defer>

        </script>
    </head>
    <body>
        <!--Show the app here.-->
        <div id="container" style="width:700px;"></div>
        <p id="demo"></p>
    </body>
    
   
    </html>
</HTML>